<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dot Loader</title>
	<script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>
	<style>
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			height:100vh;
		}
		#spinn{
			font-size: 100px;
			color: green;
			animation:spin 2s linear infinite;
		}
        @keyframes spin{
        	to{
        		transform: rotate(360deg);
        	}
        }
	</style>
</head>
<body>
<i class="fa-solid fa-spinner" id="spinn"></i>

</body>
</html> -->

<html>
<head>
	<title>
		Spinner
	</title>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQfAjoJDAI-HWh9ztoFtLimWsygR-OeIkgG5wii5YGiQCC8lBUpAVgocMwbuTZtVOM31g&usqp=CAU"/>
	<style>
		*{
			margin: 0%;
			padding:0%;
			box-sizing: border-box;
		}
		body{
			background-color: black;
		}
		.container{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;

		}
		.spinner1{
			position:relative;
		}
		.spinner1 .circle{
            height:150px;
            width:150px;
            border-radius: 50%;
            animation:spin 2s linear infinite;
		}

		.spinner1 .circle::before{
			position:absolute;
			
			width:100%;
			height:100%;
			border-radius:50%;
			content:'';
			box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.4);
		}
		@keyframes spin{
			0%{
				transform:rotate(0deg);
				box-shadow: 1px 5px 3px #ec7c17;
			}
			50%{
				transform:rotate(180deg);
				box-shadow:1px 5px 3px #18b201;

			}
			100%{
				transform:rotate(360deg);
				box-shadow:1px 5px 3px #327be0;
			}
		}
		span{
			font-size: 20px;
			position: absolute;
			left:50%;
			top:48%;
			transform:translateX(-50%);
			animation:blink 2s linear infinite;
			color:white;
		}
		@keyframes blink{
			50%{
				color:transparent;
			}
		}


		.circle2{
			width:80px;
			height:80px;
			border-radius: 50%;
			border:10px solid #f3f3f4;
			border-top:10px solid #3498db;
			animation:spin2 2s linear infinite;
		}
		@keyframes spin2{
			0%{
				transform:rotate(0deg);

			}
			100%{
				transform:rotate(360deg);
			}

		}
	</style>
</head>
<body>
	<div class="container">

		<div class="spinner1">
			<div class="circle">
			</div>
			<div><span>Loading...</span></div>
		</div><br/>
        
        <div class="spinner2">
        	 <div class="circle2">
        	 	
        	 </div>
        </div>

	</div>
</body>
</html>